<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="577.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.mpp2024.carrenting.Adminwindow">
   <children>
      <TableView layoutX="14.0" layoutY="38.0" prefHeight="242.0" prefWidth="410.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
       <TableView layoutX="14.0" layoutY="320.0" prefHeight="242.0" prefWidth="410.0">
           <columns>
               <TableColumn prefWidth="75.0" text="C1" />
               <TableColumn prefWidth="75.0" text="C2" />
           </columns>
       </TableView>
      <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available rental cars" wrappingWidth="151.75390243530273">
         <font>
            <Font name="Tw Cen MT Condensed" size="24.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unavailable rental cars">
         <font>
            <Font name="Tw Cen MT Condensed" size="24.0" />
         </font>
      </Text>
      <Button layoutX="455.0" layoutY="76.0" mnemonicParsing="false" text="ADD CAR" />
      <Button layoutX="552.0" layoutY="122.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" text="DELETE CAR" />
      <Button layoutX="554.0" layoutY="76.0" mnemonicParsing="false" text="MODIFY CAR" />
      <Button layoutX="455.0" layoutY="122.0" mnemonicParsing="false" text="RETURN CAR" />
      <Button layoutX="582.0" layoutY="537.0" mnemonicParsing="false" text="LOGOUT" />
   </children>
</AnchorPane>
